ONTOLOGY SOURCE REFERENCE
Term Source Name	"NCIT"	"BAO"	"SNOMEDCT"	"NCBITAXON"	"BIRNLEX"	"EDAM"	"CHEBI"	"BTO"	"EFO"	"XAO"	"CCONT"	"UO"	"OBI"	
Term Source File	"http://data.bioontology.org/ontologies/NCIT"	"http://data.bioontology.org/ontologies/BAO"	"http://data.bioontology.org/ontologies/SNOMEDCT"	"http://data.bioontology.org/ontologies/NCBITAXON"	"http://data.bioontology.org/ontologies/BIRNLEX"	"http://data.bioontology.org/ontologies/EDAM"	"http://data.bioontology.org/ontologies/CHEBI"	"http://data.bioontology.org/ontologies/BTO"	"http://data.bioontology.org/ontologies/EFO"	"http://data.bioontology.org/ontologies/XAO"	"http://data.bioontology.org/ontologies/CCONT"	"http://data.bioontology.org/ontologies/UO"	"http://data.bioontology.org/ontologies/OBI"	
Term Source Version	"28"	"19"	"9"	"2"	"1"	"19"	"80"	"22"	"113"	"21"	"2"	"42"	"22"	
Term Source Description	"National Cancer Institute Thesaurus"	"BioAssay Ontology"	"Systematized Nomenclature of Medicine - Clinical Terms"	"National Center for Biotechnology Information (NCBI) Organismal Classification"	"Biomedical Informatics Research Network Project Lexicon"	"EDAM bioinformatics operations, data types, formats, identifiers and topics"	"Chemical Entities of Biological Interest Ontology"	"BRENDA Tissue and Enzyme Source Ontology"	"Experimental Factor Ontology"	"Xenopus Anatomy and Development Ontology"	"Cell Culture Ontology"	"Units of Measurement Ontology"	"Ontology for Biomedical Investigations"	
INVESTIGATION
Investigation Identifier	""
Investigation Title	""
Investigation Description	""
Investigation Submission Date	""
Investigation Public Release Date	""
Comment [Created with configuration]	""
Comment [Last Opened With Configuration]	""
Comment[Created With Configuration]	""
Comment[Last Opened With Configuration]	""
INVESTIGATION PUBLICATIONS
Investigation PubMed ID	""
Investigation Publication DOI	""
Investigation Publication Author List	""
Investigation Publication Title	""
Investigation Publication Status	""
Investigation Publication Status Term Accession Number	""
Investigation Publication Status Term Source REF	""
INVESTIGATION CONTACTS
Investigation Person Last Name	""
Investigation Person First Name	""
Investigation Person Mid Initials	""
Investigation Person Email	""
Investigation Person Phone	""
Investigation Person Fax	""
Investigation Person Address	""
Investigation Person Affiliation	""
Investigation Person Roles	""
Investigation Person Roles Term Accession Number	""
Investigation Person Roles Term Source REF	""
STUDY
Study Identifier	"NEWST123"
Study Title	""
Study Description	""
Comment[Study Grant Number]	""
Comment[Study Funding Agency]	""
Study Submission Date	"2017-06-21"
Study Public Release Date	"2030-01-01"
Study File Name	"s_NEWST123.txt"
STUDY DESIGN DESCRIPTORS
Study Design Type	""
Study Design Type Term Accession Number	""	""
Study Design Type Term Source REF	""	""
STUDY PUBLICATIONS
Study PubMed ID	""
Study Publication DOI	""
Study Publication Author List	"
"
Study Publication Title	""
Study Publication Status	""
Study Publication Status Term Accession Number	""
Study Publication Status Term Source REF	""
STUDY FACTORS
Study Factor Name	Study Factor Name	""
Study Factor Type	""
Study Factor Type Term Accession Number	""
Study Factor Type Term Source REF	""
STUDY ASSAYS
Study Assay File Name	"a_NEWST123_metabolite_profiling_NMR_spectroscopy.txt"
Study Assay Measurement Type	"metabolite profiling"
Study Assay Measurement Type Term Accession Number	"http://purl.obolibrary.org/obo/OBI_0000366"
Study Assay Measurement Type Term Source REF	"OBI"
Study Assay Technology Type	"NMR spectroscopy"
Study Assay Technology Type Term Accession Number	"http://purl.obolibrary.org/obo/OBI_0000623"
Study Assay Technology Type Term Source REF	"OBI"
Study Assay Technology Platform	"Bruker"
STUDY PROTOCOLS
Study Protocol Name	"Extraction"	"NMR sample"	"NMR spectroscopy"	"NMR assay"	"Data transformation"	"Metabolite identification"	"extraction of non-polar metabolites"
Study Protocol Type	"Extraction"	"NMR sample"	"NMR spectroscopy"	"NMR assay"	"Data transformation"	"Metabolite identification"	"extraction protocol"
Study Protocol Type Term Accession Number	""	""	""	""	""	""	"http://www.ebi.ac.uk/efo/EFO_0000490"
Study Protocol Type Term Source REF	""	""	""	""	""	""	"CCONT"
Study Protocol Description	""	""	""	""	""	""	""
Study Protocol URI	""	""	""	""	""	""	""
Study Protocol Version	""	""	""	""	""	""	""
Study Protocol Parameters Name	"Extraction Method"	"NMR tube type;Temperature;Sample pH;Solvent"	"Magnetic field strength;Pulse sequence name;Instrument;NMR Probe;Number of transients"	""	""	""	""
Study Protocol Parameters Name Term Accession Number	""	";;;"	";;;;"	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	";;;"	";;;;"	""	""	""	""
Study Protocol Components Name	""	""	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""	""	""
Comment [balony]	""	""	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	
Study Person First Name	
Study Person Mid Initials	
Study Person Email	
Study Person Phone	
Study Person Fax	
Study Person Address	
Study Person Affiliation	
Study Person Roles	
Study Person Roles Term Accession Number	""
Study Person Roles Term Source REF	""
Comment[Study Person REF]	""
